body {
	margin: 0;
	padding: 0;
	min-width: 940px;
}

.navigation {
	width: 100%;
	background-color: #40312a;
}

.wrapper_1 {
     width: 940px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}
.banner {
	background-color: #deccaa;
}
 .welcome {
     display: flex;
 	background: linear-gradient(to bottom left, #3f312a, #3d2f28);
 	width: 100%;
 	justify-content: space-between;
 	position: relative;
 	margin-top: 50px;
 	.pictures {
 		 margin-top: 50px;
 		 margin-right: 40px;
 		 display: block;
 	}
 }

 .text-btn {
 	 display: flex;
 	padding: 30px 0 40px 40px;
 	width: 55%;
 	flex-direction: column;
 }

.header {
	max-width: 100%;
	background: linear-gradient(to top, #ffc366, #f9ba59);
    }
.link {
	width: 100%;
	display: block;
	margin-bottom: 50px;
    border-radius: 3px;
}

.row {
    width: 940px;
    margin-left: auto;
    margin-right: auto;

}

.home-content {
	width: 100%;
	background-color: #f8eedf;
}

.wrapper {
   width: 940px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   flex-direction: row;

}

.animate {
	background-color: #ceebe9;
	width: 100%;
	display: flex;
	justify-content: center;
}


.loar {
	width: 300px;
	height: 300px;
	border-radius: 5px;
	border: 3px solid #193b39;
	display: inline-block;
	text-align: center;
	line-height: 300px;
	background-color: rgba(145, 46, 199, 0.8);
	position: relative;
	   .anim_1, .anim_2, .anim_3, .anim_4 {
			width: 70px;
			height: 70px;
			background-color: #8dcf61;
			position: absolute;

	   }
	    span {
	    	font-size: 22px;
	    	color: red;
	    	opacity: 0;
	    	display: inline-block;
	    	vertical-align: middle;
	    	line-height: normal;
	    	animation: line 5s ease infinite;
	    	text-transform: uppercase;
	    }
	   .anim_1 {
			top: 0;
			left: 0;
			animation: square 5s ease-out infinite;
	   }
	   .anim_2 {
			top: 0;
			right: 0;
			animation: square 5s ease-out infinite;
	   }
	    .anim_3 {
			bottom: 0;
			left: 0;
			animation: square 5s ease-out infinite;
	   }
	   .anim_4 {
			bottom: 0;
			right: 0;
			animation: square 5s ease-out infinite;
	   }
}

@keyframes square {
	0% {width: 70px;
			height: 70px;}
	50% {width: 150px;
			height: 150px;}
	100% {width: 70px;
			height: 70px;}
}

@keyframes line {
	0% {
		opacity: 0;
	  }
	25% {
		opacity: 0.2;
	  }
	50% {
		opacity: 1;
	   }
	   75% {
		opacity: 0.2;
	  }
	   100% {
		opacity: 0;
	  }
}
