* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}

@colorh: #3da2b4;
@colorSm: #ce953c;
@color-brown: #40312a;
@Marriweater: 'Merriweather', sans-serif;
@Verdana: 'VerdanaRegular';

h1 {
	font-size: 23px;
	font-family: 'Merriweather', sans-serif;
	color: #3da2b4;
	text-transform: uppercase;
	word-spacing: 4px;
}

h3 {
	font-size: 21px;
	font-family: 'Lato' sans-serif;
	color: #3095a3;
	text-transform: uppercase;
}


   h2 {
   	font-family: 'Lato' sans-serif;
   	font-size: 28px;
   	color: #40312a;
   	text-transform: uppercase;
   	margin-bottom: 8px;
   }
.preview {
	font-size: 12px;
	font-family: VerdanaRegular;
	line-height: 1.5em;
	color: #fff;
	padding: 30px 50px 45px 0;
}

p {
	margin: 0;
	font-family: 'Merriweather', sans-serif;
	font-weight: normal;
	letter-spacing: 3px;
}

.icons {
  display: flex;
  flex-direction: row;
  margin-top: 34px;
  margin-bottom: 34px;
}

.logo {
   font-weight: 400;
   font-family: ;
   font-size: 26px;
   color: #fff;
   margin-top: 40px;
   text-transform:uppercase;
}

.icons div {
	margin-right: 23px;

	&:last-child {
		margin-right: 0;
	}
}

@font-face {
		font-family: "VerdanaRegular";
		src: url("/fonts/ofont.ru_Verdana.ttf");
		font-style: normal;
		font-weight: normal;
}
.wrapper_1 {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.wrapper_1 ul  {
     margin-top: 22px;

}
 .wrapper_1 ul > li {
	display: inline-block;
	list-style-type: none;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	color: #fff;
	transition: 0.5s;
	text-transform: uppercase;
	border-bottom: 0px solid #2c8897;
	margin-right: 20px;
}


.wrapper_1	ul > li:hover {
	  	  color: #2c8897;
	   border-bottom: 1px solid #2c8897;

	  }
.wrapper_1 ul > li:last-child {
	 margin-right: 0;
}

form {

	width: 270px;
	position: relative;
  input {
     background-color: #2c8898;
     width: 190px;
     height: 25px;
     margin-top: 17px;
     margin-bottom: 17px;

  }
  img {
  	 position: absolute;
  	 top: 20px;
  	 left: 80%;
  }
  span {
  	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #fff;
	margin-top: 23px;
  }
}

.pictures .pict-1 {
    background-image: url('image/042.jpg');
    width: 230px;
    height: 220px;
    z-index: 1;
    background-position: -720px -720px;
    background-repeat: no-repeat;
    background-color: #bebebe;
}

.pict-2 {
    background-image: url('image/070.jpg');
    width: 230px;
    height: 250px;
     display: block;
     z-index: 5;
    position: absolute;
	left: 520px;
	top: 30px;
}

.bottom-block .btn {
   font-size: 16px;
   font-family:  'Lato' sans-serif;
   color: #fff;
   text-transform: uppercase;
   padding: 16px 32px 16px 32px;
   text-decoration: none;
   border-radius: 3px;
   background: linear-gradient(to top, #ffc05e, #efb356);
}

.bottom-block .btn-1 {
	margin-right: 30px;
}

.link span {
	padding: 15px 0 15px 40px;
	display: block;
}

small {
	display: block;
	font-family: 'Merriweather' sans-serif;
	font-weight: 700i;
	color: @colorSm;
	margin-bottom: 12px;
}
.col-md-7 {
		margin-top: 50px;
		margin-bottom: 123px;
		overflow: hidden;

     p {
     	  font-size: 12px;
			font-family: VerdanaRegular;
			line-height: 1.5em;
			color: @color-brown;
			padding-top: 15px;
     }
     .btn-link {
     	display: flex;
     	justify-content: flex-end;
     	margin-right: 0;
}
     .btn-link	a {
     		padding: 10px 15px 10px 15px;
     		color: #fff;
     		border-radius: 3px;
     		font-size: 12px;
     		font-family: @Marriweater;
     		text-transform: uppercase;
     		background: linear-gradient(to top, #50413a, #42332c);
     	}

}
.block-post {
     margin-bottom: 30px;

     img {
     	overflow: hidden;

     }
}

.block-post_1 a {
   color: #247184;
   font-size: 12px;
   font-family: 'Verdana' serif;
}

.col-md-5  {
   .accorion {
     display: flex;
     justify-content: space-around;
     list-style: none;
	max-height: 220px;
    background-color: #40312a;
    margin-left: 40px;

     .accordion-header {
     	padding-top: 15px;
     	padding-bottom: 15px;
     }

   .accordion-header a {
   	 font-size: 14px;
     font-family: @Marriweater;
     color: #fff;
     text-decoration: none;
   }
  }
}

.col-md-8, .col-md-5 {
	padding: 0;
}

.accordion-header_f {
	background-color: #3095a3;

   }
.col-md-5 {
   background: linear-gradient(to bottom right, #eddcc5, #fff);
}
.bar-link {
	margin-top: 50px;
	border-radius: 4px;

}


 .accordion-body {
     	display: block;
     	font-size: 20px;
     	color: #fff;
		font-family: @Verdana;
		padding: 20px 0 15px 0;
		  .accordion-body_dop {
		  	margin-top: 30px;
		  	width: 100%;
		  	border-top: 2px solid #fff;
		  	padding: 10px 0 0 10px;

		  }
     }
     .accordion-body_2, .accordion-body_3 {
     	display: none;
     }
   .accordion-text {
   	 margin-left: 40px;
   height: 160px;
   	overflow: hidden;
   	background-color: #3095a3;

   }

 .bar-link-int {
 	margin: 20px 0 20px 40px;
 	h3 {
 		margin-top: 40px;
 		margin-bottom: 30px;
 	}
 	#sponsor {
 		margin-top: 70px;
 	}
 	.img-bl {
 		border: 5px solid #febf5d;
	max-width: 310px;
	position: relative;
	height: 90px;

	  img {
	  	 width: 100%;
  height: auto;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;

	  }
 	}

 }

 .brend {
 	display: flex;
 	margin-left: 40px;
 	justify-content: center;


 	.brend_1, .brend_2 {
 		width: 120px;
		border: 7px solid yellow;

	img {
		display: block;
		width: 100%;
		height: 120px;
	  }
 	}
 	.brend_1 {
 		margin-right: 30px;
 	}
 }

 footer .wrapper {
	 background-color: #40312a;
	display: flex;
	justify-content: space-between;

.col-block {
	width: calc(100%/3);

}

.col-block-1 {
	  margin-right: 20px;

}
  .forma-inverse {
		width: 100%;
	}

h3 {
	padding-left:	30px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.col-btn {
	text-align: right;

.btn {
	display:inline-block;
	padding: 14px;
	background: linear-gradient(to top, #fefcea, #f1da36);
	font-size: 14px;
	border-radius: 10px;
}

}

  form {
		padding-left:	30px;

		margin: 0;
	}
	 input {
		 background-color: #fff;
		 display: inline-block;
		 margin-top: 0;

		 color: @colorSm;

	 }
	 .input-1 {
		 width: 42%;
	 }
    .input-2  {
			 width: 56%;
		}

	 .input-3 {
		 padding: 15px 10px 130px 15px;
		  overflow: auto;
			width: 100%;
	 }
	 .input-4 {
		  width: 100%;
	 }

 }
.block-figure_1 {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	padding-left: 30px;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 20px;
}
 .block-figure {
	 display: flex;
	 flex-direction: row;
	 padding-left: 30px;
	 flex-wrap: wrap;
   justify-content: space-around;
	 align-items: flex-start;
.block-figure .block-figure-img {

			 padding-right: 20px;

	 }

 }

 .text-tvit {
	 margin-top: 30px;

	 .text-tvit-one, .text-tvit-twe, .text-tvit-free {
		 	padding-bottom: 15px;
			padding-right: 15px;
			padding-left: 25px;

			p {
				color: #fff;
				font-size: 12px;
				font-family: @Marriweater;
			}
	 }
 }
